== README

This README would normally document whatever steps are necessary to get the
application up and running.

Background process : use of Sidekiq

Things you may want to cover:

* Ruby version - 2.1.4, rails 4, Sidekiq - 4.2.10

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Contains sample on how to Integrate Google API Calendar into Rails application. (ref : https://readysteadycode.com/howto-integrate-google-calendar-with-rails)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
